<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>StudyLab</title>
</head>
<style>
          body {
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
          }


          #navbar {
                    display: flex;
                    height: 50px;
                    align-items: center;
                    justify-content: space-between;

                    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          }

          #logo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    width: 150px;
                    margin-left: 30px;
                    color: #ffffff;
                    font-size: 20px;
                    background-image: linear-gradient(270deg, #4F74E5, #ad57e8);
          }

          #navItems {
                    display: flex;

          }


          #navItems>:nth-child(1) {
                    color: #4A85FD;
          }

          #navItems>div {
                    padding: 20px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }

          #Box-1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 60px;
                    width: 60px;
                    background-color: #4A85FC;
                    border-radius: 30px;

          }

          #Box-2 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 60px;
                    width: 60px;
                    background-color: #04bb53;
                    border-radius: 30px;

          }


          #Box-3 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 60px;
                    width: 60px;
                    background-color: #cd1e0b;
                    border-radius: 30px;

          }

          #Box-4 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 60px;
                    width: 60px;
                    background-color: #c50b43;
                    border-radius: 30px;

          }

          #sectionMain {
                    display: flex;
                    justify-content: space-evenly;

          }

          #sectionOne {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 40%;
          }

          #sectionTwo {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    flex-wrap: wrap;
                    width: 50%;
          }

          #Card {
                    width: 150px;
                    height: 220px;
                    padding: 25px;
                    margin: 50px;

                    border-radius: 15px;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          }

          #sectionOne>h4 {
                    color: #4A85FD;
                    font-size: 16px;
                    font-family: 'Times New Roman';
                    font-weight: bold;
          }

          #sectionOne>h1 {
                    font-size: 35px;
          }
</style>

<body>
          <navbar id="navbar">
                    <div id="logo">
                              <h4>StudyLab</h4>
                    </div>
                    <div id="navItems">
                              <div>Home</div>
                              <div>About</div>
                              <div>Course</div>
                              <div>Instructor</div>
                              <div>Blog</div>
                              <div>Content</div>
                    </div>
          </navbar>
          <section id="sectionMain">
                    <div id="sectionOne">
                              <h4>WELCOME TO STUDYLAB</h4>
                              <h1>We Are StudyLab An Online Learning Center</h1>
                              <p>A Small river named Duden flows by their place and supplies it with the necessary
                                        regelialia. It is paradisematic country , in which roasted parts of sentences
                                        fly into your mouth.
                                        Far far away, behind the word mountains, for from the countries Vokalia and
                                        Consonantia, there live the blind texts Separated they live in Bookmarksgrove
                                        right at the coast of the Semantics a large language ocean.
                              </p>
                    </div>

                    <div id="sectionTwo">
                              <div id="Card">
                                        <div id="Box-1">
                                                  <h4>1</h4>
                                        </div>
                                        <h3>Top Quality Content</h3>
                                        <p>A Small river named Duden flows by their place and supplies</p>
                              </div>

                              <div id="Card">
                                        <div id="Box-2">
                                                  <h4>2</h4>
                                        </div>
                                        <h3>Top Quality Content</h3>
                                        <p>A Small river named Duden flows by their place and supplies</p>
                              </div>

                              <div id="Card">
                                        <div id="Box-3">
                                                  <h4>3</h4>
                                        </div>
                                        <h3>Top Quality Content</h3>
                                        <p>A Small river named Duden flows by their place and supplies</p>
                              </div>
                              <div id="Card">
                                        <div id="Box-4">
                                                  <h4>4</h4>
                                        </div>
                                        <h3>Top Quality Content</h3>
                                        <p>A Small river named Duden flows by their place and supplies</p>
                              </div>
                    </div>
          </section>

</body>

</html>