<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Masai In The News</title>
</head>
<style>
          body {
                    margin: 0px;
                    padding: 0px;
                    text-align: center;
          }

          #SectionOne {
                    background-color: #F2F6FF;
                    padding: 50px;
          }

          #HeadingOne {
                    font-size: 40px;
                    font-family: Cambria;
                    padding-top: 30px;
                    font-weight: bold;
          }

          #HeadingTwo {
                    font-size: 50px;
                    font-family: Cambria;
                    padding-top: 30px;
                    font-weight: bold;
          }

          #CardLists {
                    display: flex;
                    justify-content: space-evenly;
                    padding: auto;
          }

          #ImagesLists {
                    display: flex;
                    justify-content: space-evenly;
                    padding: auto;
          }

          #Card {

                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    width: 300px;
                    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                    background-color: #ffffff;
          }

          #Dates {
                    color: blue;
                    font-size: 15px;
                    text-align: start;
                    font-weight: bolder;
          }

          #Para1 {
                    font-weight: bold;
                    font-family: sans-serif;
                    text-align: start;
                    font-size: 18px;
          }

          #Para2 {
                    text-align: start;
          }

          #Btn {
                    height: 50px;
                    width: 150px;
                    margin: 35px;
                    color: #ED0632;
                    font-weight: bold;
                    background-color: transparent;
                    border: 3px solid #ED0632;
                    padding: 15px;
                    font-size: 18px;
                    border-radius: 10px;
          }
</style>

<body>
          <div id="SectionOne">
                    <h1 id="HeadingOne">Masai In The News </h1>
                    <section id="CardLists">
                              <div id="Card">
                                        <img src="https://www.adgully.com/img/400/201905/bbc-news.jpeg" alt="image"
                                                  width="270px" style="margin: 20px; border-radius: 5px;">
                                        <p id="Dates">21 Dec 2021 </p>
                                        <P id="Para1">Edtech startup Masai School acquires data analytics firm Prepleaf
                                                  for $1
                                                  million.</P>
                                        <p id="Para2">With their latest acquires, Masai moves one step closer to
                                                  becoming ....</p>

                              </div>
                              <div id="Card">
                                        <img src="https://upload.wikimedia.org/wikipedia/en/6/60/NewsWorldIndiaLogo.jpg "
                                                  alt="" width="250px" style="margin: 20px; border-radius: 5px;" />
                                        <p id="Dates">26 Oct 2021 </p>
                                        <P id="Para1">Kunal Shah, Vijay Shekhar Sharma , Amrish Rau among 21 angel
                                                  investor in
                                                  Masai School.</P>
                                        <p id="Para2">Masai School is aiminig to expand to 20 smaller cities by March
                                                  2022 and ...
                                        </p>

                              </div>
                              <div id="Card">
                                        <img src="https://i.ndtvimg.com/i/2015-02/ndtv-generic-650_650x400_81424776320.jpg"
                                                  alt="" width="250px" style="margin: 20px; border-radius: 5px;" />
                                        <p id="Dates">18 Aug 2020 </p>
                                        <P id="Para1">Unitus Ventures Leads Pre-series A Funding for coding focussed
                                                  Massai
                                                  School..</P>
                                        <p id="Para2">Software Coding Platform Masai School has raised $2.5 million (
                                                  Rs. 18.6
                                                  crore).....</p>

                              </div>

                    </section>
                    <button id="Btn"> SEE MORE > </button>

          </div>

          <div>
                    <h1 id="HeadingTwo">Our Investors , Who Believe In Us</h1>

                    <section id="ImagesLists">
                              <div>
                                        <img src=" https://fabrikbrands.com/wp-content/uploads/Funny-Company-Names-3.png"
                                                  alt="" width="300px" style="margin: 20px; border-radius: 5px;" />
                              </div>
                              <div>
                                        <img src=" https://fabrikbrands.com/wp-content/uploads/Weird-Company-Names-16.png"
                                                  alt="" width="300px" style="margin: 20px; border-radius: 5px;" />
                              </div>
                              <div>
                                        <img src="https://fabrikbrands.com/wp-content/uploads/Funny-Company-Names-21.png"
                                                  alt="" width="300px" style="margin: 20px; border-radius: 5px;" />
                              </div>
                    </section>
          </div>

</body>

</html>